# BaderTest

./: .project  Readme.txt  pom.xml
src/main/java/com/almosafer/qa/tests/: ApiTests.java
src/main/java/com/almosafer/qa/utils/: ApiUtils.java  ConfigLoader.java
src/main/resources/: request_body.json
